{
  "name": "catspirits",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "check": "npm run audit:dependencies && npm run test && npm run build",
    "preview:cloudflare": "wrangler dev --ip 127.0.0.1 --port 8788",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "check:cloudflare": "wrangler deploy --dry-run",
    "prepare:camera": "node scripts/prepare-camera.mjs",
    "predev": "npm run prepare:camera",
    "prebuild": "npm run prepare:camera",
    "audit:dependencies": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/three": "^0.182.0",
    "jsdom": "^30.1.2",
    "typescript": "^5.9.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "wrangler": "^4.149.0"
  },
  "license": "MIT"
}
