{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "catspirits",
  "compatibility_date": "2026-10-09",
  "assets": {
    "directory": "./dist"
  },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "catspirits.com",
      "custom_domain": true
    }
  ]
}
